2025-05-10T00:52:07Z Bitcoinsilver Core version v29.99.0-ad6058573ada-dirty (release build)
2025-05-10T00:52:07Z Using the 'sse4(1way),sse41(4way),avx2(8way)' SHA256 implementation
2025-05-10T00:52:07Z [rand] Feeding 35025 bytes of environment data into RNG
2025-05-10T00:52:07Z Using RdSeed as an additional entropy source
2025-05-10T00:52:07Z Using RdRand as an additional entropy source
2025-05-10T00:52:07Z Default data directory /home/tischi/.bitcoinsilver
2025-05-10T00:52:07Z Using data directory /home/tischi/.bitcoinsilver
2025-05-10T00:52:07Z Config file: /home/tischi/.bitcoinsilver/bitcoinsilver.conf (not found, skipping)
2025-05-10T00:52:07Z Command-line arg: debug="1"
2025-05-10T00:52:07Z Command-line arg: printtoconsole=""
2025-05-10T00:52:07Z Command-line arg: reindex=""
2025-05-10T00:52:07Z Using at most 125 automatic connections (1024 file descriptors available)
2025-05-10T00:52:07Z scheduler thread start
2025-05-10T00:52:07Z [http] Allowing HTTP connections from: 127.0.0.0/8 ::1/128 
2025-05-10T00:52:07Z [libevent] event_add: event: 0x620747d9e580 (fd 11), EV_READ    call 0x7960faebfdc0
2025-05-10T00:52:07Z [libevent] Epoll ADD(1) on fd 11 okay. Old events were 0; read change was 1 (add); write change was 0 (none); close change was 0 (none)
2025-05-10T00:52:07Z Binding RPC on address ::1 port 10567
2025-05-10T00:52:07Z [libevent] event_add: event: 0x620747d9f018 (fd 12), EV_READ    call 0x7960faec24e0
2025-05-10T00:52:07Z [libevent] Epoll ADD(1) on fd 12 okay. Old events were 0; read change was 1 (add); write change was 0 (none); close change was 0 (none)
2025-05-10T00:52:07Z [libevent] Bound to port 10567 - Awaiting connections ... 
2025-05-10T00:52:07Z Binding RPC on address 127.0.0.1 port 10567
2025-05-10T00:52:07Z [libevent] event_add: event: 0x620747d9f158 (fd 13), EV_READ    call 0x7960faec24e0
2025-05-10T00:52:07Z [libevent] Epoll ADD(1) on fd 13 okay. Old events were 0; read change was 1 (add); write change was 0 (none); close change was 0 (none)
2025-05-10T00:52:07Z [libevent] Bound to port 10567 - Awaiting connections ... 
2025-05-10T00:52:07Z [http] Initialized HTTP server
2025-05-10T00:52:07Z [http] creating work queue of depth 64
2025-05-10T00:52:07Z [rpc] Starting RPC
2025-05-10T00:52:07Z [rpc] Starting HTTP RPC server
2025-05-10T00:52:07Z Generated RPC authentication cookie /home/tischi/.bitcoinsilver/.cookie
2025-05-10T00:52:07Z Permissions used for cookie: rw-------
2025-05-10T00:52:07Z Using random cookie authentication.
2025-05-10T00:52:07Z [http] Registering HTTP handler for / (exactmatch 1)
2025-05-10T00:52:07Z [http] Registering HTTP handler for /wallet/ (exactmatch 0)
2025-05-10T00:52:07Z Starting HTTP server with 16 worker threads
2025-05-10T00:52:07Z [http] Entering http event loop
2025-05-10T00:52:07Z Using wallet directory /home/tischi/.bitcoinsilver/wallets
2025-05-10T00:52:07Z init message: Verifying wallet(s)…
2025-05-10T00:52:07Z Using /16 prefix for IP bucketing
2025-05-10T00:52:07Z init message: Loading P2P addresses…
2025-05-10T00:52:07Z [addrman] CheckAddrman: new 0, tried 0, total 0 started
2025-05-10T00:52:07Z [addrman] CheckAddrman: completed (0.15ms)
2025-05-10T00:52:07Z Loaded 0 addresses from peers.dat  0ms
2025-05-10T00:52:07Z init message: Loading banlist…
2025-05-10T00:52:07Z [net] Loaded 0 banned node addresses/subnets  0ms
2025-05-10T00:52:07Z [net] setting try another outbound peer=false
2025-05-10T00:52:07Z SetNetworkActive: true
2025-05-10T00:52:07Z [estimatefee] Reading estimates: 190 buckets counting confirms up to 48 blocks
2025-05-10T00:52:07Z [estimatefee] Reading estimates: 190 buckets counting confirms up to 12 blocks
2025-05-10T00:52:07Z [estimatefee] Reading estimates: 190 buckets counting confirms up to 1008 blocks
2025-05-10T00:52:07Z Cache configuration:
2025-05-10T00:52:07Z * Using 2.0 MiB for block index database
2025-05-10T00:52:07Z * Using 8.0 MiB for chain state database
2025-05-10T00:52:07Z * Using 440.0 MiB for in-memory UTXO set (plus up to 286.1 MiB of unused mempool space)
2025-05-10T00:52:07Z Script verification uses 5 additional threads
2025-05-10T00:52:07Z Using obfuscation key for blocksdir *.dat files (/home/tischi/.bitcoinsilver/blocks): '3121dab47cca1bd4'
2025-05-10T00:52:07Z [leveldb] LevelDB using max_open_files=1000 (default=1000)
2025-05-10T00:52:07Z Wiping LevelDB in /home/tischi/.bitcoinsilver/blocks/index
2025-05-10T00:52:07Z Opening LevelDB in /home/tischi/.bitcoinsilver/blocks/index
2025-05-10T00:52:07Z [leveldb] Delete type=3 #1
2025-05-10T00:52:07Z Opened LevelDB successfully
2025-05-10T00:52:07Z Using obfuscation key for /home/tischi/.bitcoinsilver/blocks/index: 0000000000000000
2025-05-10T00:52:07Z [leveldb] WriteBatch memory usage: db=index, before=0.0MiB, after=0.0MiB
2025-05-10T00:52:07Z Using 16 MiB out of 16 MiB requested for signature cache, able to store 524288 elements
2025-05-10T00:52:07Z Using 16 MiB out of 16 MiB requested for script execution cache, able to store 524288 elements
2025-05-10T00:52:07Z init message: Loading block index…
2025-05-10T00:52:07Z Assuming ancestors of block 94c093af984579ccd885eab4e4a2914dd7619970f87d1fdaaf122dc91c215769 have valid signatures.
2025-05-10T00:52:07Z Setting nMinimumChainWork=0000000000000000000000000000000000000000720852f45db06485eac283a8
2025-05-10T00:52:07Z Initializing chainstate Chainstate [ibd] @ height -1 (null)
2025-05-10T00:52:07Z [leveldb] LevelDB using max_open_files=1000 (default=1000)
2025-05-10T00:52:07Z Wiping LevelDB in /home/tischi/.bitcoinsilver/chainstate
2025-05-10T00:52:07Z Opening LevelDB in /home/tischi/.bitcoinsilver/chainstate
2025-05-10T00:52:07Z [leveldb] Delete type=3 #1
2025-05-10T00:52:07Z Opened LevelDB successfully
2025-05-10T00:52:07Z [leveldb] WriteBatch memory usage: db=chainstate, before=0.0MiB, after=0.0MiB
2025-05-10T00:52:07Z Wrote new obfuscate key for /home/tischi/.bitcoinsilver/chainstate: 9ba84c9956fe54ce
2025-05-10T00:52:07Z Using obfuscation key for /home/tischi/.bitcoinsilver/chainstate: 9ba84c9956fe54ce
2025-05-10T00:52:07Z init message: Verifying blocks…
2025-05-10T00:52:07Z Block index and chainstate loaded
2025-05-10T00:52:07Z Setting NODE_NETWORK on non-prune mode
2025-05-10T00:52:07Z initload thread start
2025-05-10T00:52:07Z Reindexing block file blk00000.dat...
2025-05-10T00:52:07Z [error] CheckProofOfWork : non-AUX proof of work failed
2025-05-10T00:52:07Z [error] AcceptBlock: high-hash, proof of work failed
2025-05-10T00:52:07Z Loaded 0 blocks from external file in 73ms
2025-05-10T00:52:07Z [leveldb] WriteBatch memory usage: db=index, before=0.0MiB, after=0.0MiB
2025-05-10T00:52:07Z Reindexing finished
2025-05-10T00:52:07Z Failed to open mempool file. Continuing anyway.
2025-05-10T00:52:07Z initload thread exit
2025-05-10T00:53:07Z [rand] Feeding 18269 bytes of dynamic environment data into RNG
2025-05-10T00:54:07Z [rand] Feeding 18272 bytes of dynamic environment data into RNG
2025-05-10T00:55:07Z [rand] Feeding 18269 bytes of dynamic environment data into RNG
2025-05-10T00:56:07Z [rand] Feeding 18274 bytes of dynamic environment data into RNG
2025-05-10T00:57:07Z [rand] Feeding 18274 bytes of dynamic environment data into RNG
2025-05-10T00:58:07Z [rand] Feeding 18270 bytes of dynamic environment data into RNG
2025-05-10T00:59:07Z [rand] Feeding 18270 bytes of dynamic environment data into RNG
2025-05-10T01:00:07Z [rand] Feeding 18270 bytes of dynamic environment data into RNG
2025-05-10T01:01:07Z [rand] Feeding 18274 bytes of dynamic environment data into RNG
2025-05-10T01:02:07Z [rand] Feeding 18275 bytes of dynamic environment data into RNG
2025-05-10T01:03:07Z [rand] Feeding 18271 bytes of dynamic environment data into RNG
2025-05-10T01:04:07Z [rand] Feeding 18275 bytes of dynamic environment data into RNG
2025-05-10T01:05:07Z [rand] Feeding 18274 bytes of dynamic environment data into RNG
2025-05-10T01:06:07Z [rand] Feeding 18275 bytes of dynamic environment data into RNG
2025-05-10T01:07:07Z [rand] Feeding 18275 bytes of dynamic environment data into RNG
2025-05-10T01:08:07Z [rand] Feeding 18275 bytes of dynamic environment data into RNG
2025-05-10T01:09:07Z [rand] Feeding 18275 bytes of dynamic environment data into RNG
2025-05-10T01:10:07Z [rand] Feeding 18276 bytes of dynamic environment data into RNG
2025-05-10T01:11:07Z [rand] Feeding 18272 bytes of dynamic environment data into RNG
2025-05-10T01:12:07Z [rand] Feeding 18277 bytes of dynamic environment data into RNG
2025-05-10T01:13:07Z [rand] Feeding 18281 bytes of dynamic environment data into RNG
2025-05-10T01:14:07Z [rand] Feeding 18276 bytes of dynamic environment data into RNG
